<?xml version="1.0"?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.7">
  <model name="marsyard2022_terrain">
    <static>true</static>
    <link name="marsyard_terrain">

      <collision name="terrain_collision">
        <geometry>
          <heightmap>
            <uri>model://marsyard2022_terrain/dem/mars_4096_hm.geaendert.png</uri>
            <pos>0 0 0</pos>
            <size>50 50 2</size>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <bullet>
              <friction>0.9</friction> <!-- Primary friction -->
              <friction2>0.9</friction2> <!-- Secondary friction -->
            </bullet>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>1e2</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="terrain_visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>true</use_terrain_paging>
            <uri>model://marsyard2022_terrain/dem/mars_4096_hm.geaendert.png</uri>
            <pos>0 0 0</pos>
            <size>50 50 2</size>
            <texture>
              <diffuse>model://marsyard2022_terrain/dem/mars_4096.png</diffuse>
              <normal>model://marsyard2022_terrain/dem/flat_normal.png</normal>
              <size>51</size>
            </texture>
          </heightmap>
        </geometry>
      </visual>

    </link>

  </model>
</sdf>
