<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find morpheus_description)/urdf/01_robot_description/robot_description.macro.xacro" />
  <xacro:include filename="$(find morpheus_description)/urdf/04_templates/base_link.macro.xacro" />
  <xacro:base name="chassis" mass="27.0" empty="0" color="1">
    <xacro:link_viz_origin xyz="0.0 0.0 -0.12" rpy="0.0 0.0 0.0" />
    <xacro:link_col_origin xyz="0.0 0.0 -0.12" rpy="0.0 0.0 0.0" />
    <xacro:link_viz_shape>
      <box size="0.7 0.42 0.2" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <box size="0.7 0.42 0.2" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.0 0.0 0.0 1.0" />
    <xacro:link_center_of_mass xyz="-0.0037041613 0.0428197174 -0.1106721127" />
    <xacro:link_inertia ixx="0.6797017835" ixy="-0.0079907052" ixz="0.0127828566" iyy="1.2877765418" iyz="0.0117679376" izz="1.6878998816" />
  </xacro:base>
  <xacro:part name="shaft_left" type="revolute" mass="0.75" parent="chassis" mimic="0" color="0">
    <xacro:link_viz_origin xyz="-0.1 0.0 -0.231" rpy="-1.5707963267948966 -1.5707963267948966 0.0" />
    <xacro:link_col_origin xyz="-0.1 0.0 -0.231014" rpy="-1.571 -1.5707999999991324 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/shaft.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/shaft.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.9686274509803922 0.5294117647058824 0.00392156862745098 1.0" />
    <xacro:link_center_of_mass xyz="-0.0002091194 1.32101e-05 0.0184469812" />
    <xacro:link_inertia ixx="0.0012178097" ixy="-5.6e-09" ixz="2.83456e-05" iyy="0.0008777415" iyz="1.4e-09" izz="0.0004882588" />
    <xacro:joint_origin xyz="0.0 0.235014 -0.113" rpy="1.5707999999991324 -1.5707900000007928 -3.1415899999999253" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="-3.141592653589793" upper="3.141592653589793" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="steering_fl" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="strut_fl" type="fixed" mass="0.6" parent="shaft_left" mimic="0" color="0">
    <xacro:link_viz_origin xyz="-0.095 -0.03 -0.321" rpy="-1.5707963267948966 -1.5707963267948966 0.0" />
    <xacro:link_col_origin xyz="-0.0947906 -0.0295442 -0.320703" rpy="-1.571 -1.5707999999991324 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/strut.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/strut.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.7647058823529411 0.8862745098039215 0.9490196078431372 1.0" />
    <xacro:link_center_of_mass xyz="-0.0739820888 0.4431306277 -0.0142543342" />
    <xacro:link_inertia ixx="0.0120960241" ixy="0.0019557104" ixz="-1.01651e-05" iyy="0.0007162043" iyz="5.93325e-05" izz="0.0122581859" />
    <xacro:joint_origin xyz="-0.00520945 0.0295442 0.0899929" rpy="0.0 0.0 0.0" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="0.0" upper="0.0" />
    <xacro:joint_dynamics damping="0.0" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="steering_fl" type="revolute" mass="1.6" parent="strut_fl" mimic="0" color="0">
    <xacro:link_viz_origin xyz="-0.308 0.536 0.017" rpy="1.5707963267948966 0.0012042771838760874 0.0" />
    <xacro:link_col_origin xyz="-0.308035 0.536061 0.0167576" rpy="1.571 0.0012006700002099185 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/steering.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/steering.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.7647058823529411 0.8862745098039215 0.9490196078431372 1.0" />
    <xacro:link_center_of_mass xyz="0.0004367622 0.0434819885 -0.1159842788" />
    <xacro:link_inertia ixx="0.0052279077" ixy="1.8091e-06" ixz="1.3286e-05" iyy="0.0053004683" iyz="0.0005027067" izz="0.0014735517" />
    <xacro:joint_origin xyz="-0.111216 0.504597 -0.0155261" rpy="-1.5695999999994064 -0.0015880299992990737 -1.5707999999991324" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="-3.141592653589793" upper="3.141592653589793" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="wheel_fl" type="continuous" mass="1.4" parent="steering_fl" mimic="0" color="0">
    <xacro:link_viz_origin xyz="0.0 0.0 -0.04" rpy="0.0 0.0 0.0" />
    <xacro:link_col_origin xyz="0.0 0.0 -0.04" rpy="0.0 0.0 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/wheel.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/wheel.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.6470588235294118 0.6470588235294118 0.6470588235294118 1.0" />
    <xacro:link_center_of_mass xyz="0.0 -0.0002387564 -0.04" />
    <xacro:link_inertia ixx="0.0062960167" ixy="0.0" ixz="-1.7e-09" iyy="0.0062960234" iyz="0.0" izz="0.0111555186" />
    <xacro:joint_origin xyz="0.000859913 -0.0328387 -0.152" rpy="1.5707999999991324 0.002023000000786 -0.026182653588951874" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="0.0" upper="0.0" />
    <xacro:joint_dynamics damping="0.0" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="strut_rl" type="fixed" mass="0.6" parent="shaft_left" mimic="0" color="0">
    <xacro:link_viz_origin xyz="-0.095 -0.03 -0.295" rpy="-1.5707963267948966 -1.5707963267948966 0.0" />
    <xacro:link_col_origin xyz="-0.0947906 -0.0295442 -0.295326" rpy="-1.571 -1.5707999999991324 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/strut.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/strut.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.7647058823529411 0.8862745098039215 0.9490196078431372 1.0" />
    <xacro:link_center_of_mass xyz="-0.0756316965 0.4736684486 0.0110207527" />
    <xacro:link_inertia ixx="0.0120903014" ixy="0.0019549161" ixz="-1.01621e-05" iyy="0.000716067" iyz="5.92839e-05" izz="0.0122522986" />
    <xacro:joint_origin xyz="-0.00520945 -0.0295443 0.0899929" rpy="3.1415899999999253 0.0 0.0" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="0.0" upper="0.0" />
    <xacro:joint_dynamics damping="0.0" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="steering_rl" type="revolute" mass="1.6" parent="strut_rl" mimic="0" color="0">
    <xacro:link_viz_origin xyz="-0.308 0.536 0.017" rpy="1.5707963267948966 0.0012042771838760874 0.0" />
    <xacro:link_col_origin xyz="-0.308035 0.536061 0.0167576" rpy="1.571 0.0012006700002099185 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/steering.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/steering.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.7647058823529411 0.8862745098039215 0.9490196078431372 1.0" />
    <xacro:link_center_of_mass xyz="0.0004367622 0.0434819885 -0.1159842788" />
    <xacro:link_inertia ixx="0.0052279077" ixy="1.8091e-06" ixz="1.3286e-05" iyy="0.0053004683" iyz="0.0005027067" izz="0.0014735517" />
    <xacro:joint_origin xyz="-0.111216 0.504597 0.00985065" rpy="1.5695999999994064 0.0015880299992990737 1.5707900000007928" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="-3.141592653589793" upper="3.141592653589793" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="wheel_rl" type="continuous" mass="1.4" parent="steering_rl" mimic="0" color="0">
    <xacro:link_viz_origin xyz="0.0 0.0 0.04" rpy="0.0 0.0 0.0" />
    <xacro:link_col_origin xyz="0.0 0.0 0.04" rpy="0.0 0.0 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/wheel.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/wheel.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.6470588235294118 0.6470588235294118 0.6470588235294118 1.0" />
    <xacro:link_center_of_mass xyz="0.0 -0.0002387564 0.04" />
    <xacro:link_inertia ixx="0.0062960167" ixy="0.0" ixz="-1.7e-09" iyy="0.0062960234" iyz="0.0" izz="0.0111555186" />
    <xacro:joint_origin xyz="0.000859913 0.0328387 -0.152" rpy="-1.5707999999991324 0.0020191899993887734 3.1154100000008413" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="0.0" upper="0.0" />
    <xacro:joint_dynamics damping="0.0" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="shaft_right" type="revolute" mass="0.75" parent="chassis" mimic="1" color="0">
    <xacro:link_viz_origin xyz="0.0 0.1 0.231" rpy="-3.141592653589793 1.5707963267948966 0.0" />
    <xacro:link_col_origin xyz="0.0 0.1 0.231014" rpy="-3.142 1.5707999999991324 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/shaft.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/shaft.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.9686274509803922 0.5294117647058824 0.00392156862745098 1.0" />
    <xacro:link_center_of_mass xyz="-1.32101e-05 0.0002091194 -0.0184469812" />
    <xacro:link_inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
    <xacro:joint_origin xyz="8.1925e-05 -0.231256 -0.115299" rpy="-1.5707999999991324 0.0 0.0" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="-3.141592653589793" upper="3.141592653589793" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="-1.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="strut_fr" type="fixed" mass="0.6" parent="shaft_right" mimic="0" color="0">
    <xacro:link_viz_origin xyz="-0.095 -0.03 -0.295" rpy="-1.5707963267948966 -1.5707963267948966 0.0" />
    <xacro:link_col_origin xyz="-0.0947906 -0.0295442 -0.295326" rpy="-1.571 -1.5707999999991324 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/strut.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/strut.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.7647058823529411 0.8862745098039215 0.9490196078431372 1.0" />
    <xacro:link_center_of_mass xyz="-0.0739820888 0.4431306277 0.0117456658" />
    <xacro:link_inertia ixx="0.0120960241" ixy="0.0019557104" ixz="-1.01651e-05" iyy="0.0007162043" iyz="5.93325e-05" izz="0.0122581859" />
    <xacro:joint_origin xyz="0.0295443 0.00520945 -0.0899929" rpy="0.0 0.0 -1.5707999999991324" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="0.0" upper="0.0" />
    <xacro:joint_dynamics damping="0.0" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="steering_fr" type="revolute" mass="1.6" parent="strut_fr" mimic="0" color="0">
    <xacro:link_viz_origin xyz="-0.308 0.536 0.017" rpy="1.5707963267948966 0.0012042771838760874 0.0" />
    <xacro:link_col_origin xyz="-0.308035 0.536061 0.0167576" rpy="1.571 0.0012006700002099185 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/steering.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/steering.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.7647058823529411 0.8862745098039215 0.9490196078431372 1.0" />
    <xacro:link_center_of_mass xyz="0.0004367622 0.0434819885 -0.1159842788" />
    <xacro:link_inertia ixx="0.0052279077" ixy="1.8091e-06" ixz="1.3286e-05" iyy="0.0053004683" iyz="0.0005027067" izz="0.0014735517" />
    <xacro:joint_origin xyz="-0.111216 0.504597 0.00985065" rpy="-1.5695899999993215 3.141592653589793 -1.5707600000005377" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="-3.141592653589793" upper="3.141592653589793" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="wheel_fr" type="continuous" mass="1.4" parent="steering_fr" mimic="0" color="0">
    <xacro:link_viz_origin xyz="0.0 0.0 -0.04" rpy="0.0 0.0 0.0" />
    <xacro:link_col_origin xyz="0.0 0.0 -0.04" rpy="0.0 0.0 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/wheel.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/wheel.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.6470588235294118 0.6470588235294118 0.6470588235294118 1.0" />
    <xacro:link_center_of_mass xyz="0.0 -0.0002387564 -0.04" />
    <xacro:link_inertia ixx="0.0062960167" ixy="0.0" ixz="-1.7e-09" iyy="0.0062960234" iyz="0.0" izz="0.0111555186" />
    <xacro:joint_origin xyz="0.000859913 0.0328387 -0.152" rpy="-1.5707999999991324 0.00442516999951294 -0.026179900000444293" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="0.0" upper="0.0" />
    <xacro:joint_dynamics damping="0.0" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="strut_rr" type="fixed" mass="0.6" parent="shaft_right" mimic="0" color="0">
    <xacro:link_viz_origin xyz="-0.095 -0.03 -0.321" rpy="-1.5707963267948966 -1.5707963267948966 0.0" />
    <xacro:link_col_origin xyz="-0.0947906 -0.0295442 -0.320703" rpy="-1.571 -1.5707999999991324 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/strut.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/strut.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.7647058823529411 0.8862745098039215 0.9490196078431372 1.0" />
    <xacro:link_center_of_mass xyz="-0.0756316965 0.4736684486 -0.0149792473" />
    <xacro:link_inertia ixx="0.0120903014" ixy="0.0019549161" ixz="-1.01621e-05" iyy="0.000716067" iyz="5.92839e-05" izz="0.0122522986" />
    <xacro:joint_origin xyz="-0.0295442 0.00520945 -0.0899929" rpy="-3.1415899999999253 0.0 -1.5707999999991324" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="0.0" upper="0.0" />
    <xacro:joint_dynamics damping="0.0" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="steering_rr" type="revolute" mass="1.6" parent="strut_rr" mimic="0" color="0">
    <xacro:link_viz_origin xyz="-0.308 0.536 0.017" rpy="1.5707963267948966 0.0012042771838760874 0.0" />
    <xacro:link_col_origin xyz="-0.308035 0.536061 0.0167576" rpy="1.571 0.0012006700002099185 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/steering.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/steering.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.7647058823529411 0.8862745098039215 0.9490196078431372 1.0" />
    <xacro:link_center_of_mass xyz="0.0008678457 0.0453345829 -0.1283715226" />
    <xacro:link_inertia ixx="0.0052284237" ixy="1.7963e-06" ixz="1.34245e-05" iyy="0.0053013768" iyz="0.0005026464" izz="0.0014739211" />
    <xacro:joint_origin xyz="-0.111216 0.504597 -0.0155261" rpy="1.5695899999993215 3.107946953589153 1.5708399999994722" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="-3.141592653589793" upper="3.141592653589793" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="wheel_rr" type="continuous" mass="1.4" parent="steering_rr" mimic="0" color="0">
    <xacro:link_viz_origin xyz="0.0 0.0 -0.04" rpy="0.0 0.0 0.0" />
    <xacro:link_col_origin xyz="0.0 0.0 -0.04" rpy="0.0 0.0 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/wheel.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/wheel.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.6470588235294118 0.6470588235294118 0.6470588235294118 1.0" />
    <xacro:link_center_of_mass xyz="0.0001576409 -0.0006915734 -0.0400513418" />
    <xacro:link_inertia ixx="0.0063063969" ixy="6.7586e-06" ixz="2.6546e-06" iyy="0.0062998989" iyz="-2.919e-06" izz="0.0111226164" />
    <xacro:joint_origin xyz="0.000859913 0.0328387 -0.152" rpy="-1.5707999999991324 0.004421350000869758 -0.026179900000444293" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="10.0" lower="0.0" upper="0.0" />
    <xacro:joint_dynamics damping="0.0" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="arm_base" type="revolute" mass="1.8" parent="chassis" mimic="0" color="0">
    <xacro:link_viz_origin xyz="0.0 -0.001 0.188" rpy="-1.5707963267948966 0.0 0.0" />
    <xacro:link_col_origin xyz="0.0 -0.00128427 0.1875" rpy="-1.571 0.0 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/arm_base.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/arm_base.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.9686274509803922 0.5294117647058824 0.00392156862745098 1.0" />
    <xacro:link_center_of_mass xyz="0.002265802 0.0388509186 -0.1131686562" />
    <xacro:link_inertia ixx="0.0162321151" ixy="0.0002721762" ixz="-0.0002677049" iyy="0.0113995852" iyz="0.0047454194" izz="0.0077692693" />
    <xacro:joint_origin xyz="0.0 0.0 0.0" rpy="3.1415899999999253 0.0 1.5707999999991324" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10000000.0" velocity="0.5" lower="-1.5699999999993148" upper="1.5699999999993148" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="shoulder" type="revolute" mass="1.02" parent="arm_base" mimic="0" color="1">
    <xacro:link_viz_origin xyz="0.0 0.0 0.116" rpy="0.0 0.0 0.0" />
    <xacro:link_col_origin xyz="0.0 0.0 0.116" rpy="0.0 0.0 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/shoulder.stl" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/shoulder.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.9137254901960784 0.9137254901960784 0.9137254901960784 1.0" />
    <xacro:link_center_of_mass xyz="-0.1133303587 -0.2007144336 0.0548130181" />
    <xacro:link_inertia ixx="0.0209879592" ixy="-0.010495222" ixz="-5e-10" iyy="0.0083347477" iyz="-9e-10" izz="0.0264722807" />
    <xacro:joint_origin xyz="0.0441836 0.103854 -0.2255" rpy="1.5707999999991324 0.0 -1.5147899999996166" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="100.0" velocity="0.5" lower="-1.5699999999993148" upper="1.5699999999993148" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="elbow" type="revolute" mass="0.6" parent="shoulder" mimic="0" color="0">
    <xacro:link_viz_origin xyz="0.249 -0.096 -0.168" rpy="0.0 -1.5147887110983984 0.0" />
    <xacro:link_col_origin xyz="0.248798 -0.0958362 -0.167947" rpy="0.0 -1.5147899999996166 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/elbow.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/elbow.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.9764705882352941 0.7098039215686275 0.00392156862745098 1.0" />
    <xacro:link_center_of_mass xyz="-0.0050238328 -0.0036067228 -0.05513227" />
    <xacro:link_inertia ixx="0.0052896889" ixy="-0.0067539224" ixz="-1.75e-08" iyy="0.0107921785" iyz="-1.25e-08" izz="0.0153491622" />
    <xacro:joint_origin xyz="-0.226229 -0.400525 0.0" rpy="3.1415899999999253 0.0 0.0" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="100.0" velocity="0.5" lower="-1.5699999999993148" upper="1.5699999999993148" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="wrist_1" type="revolute" mass="0.08" parent="elbow" mimic="0" color="0">
    <xacro:link_viz_origin xyz="-0.072 1.339 0.005" rpy="2.2919663737189535 0.004328416544945937 0.0" />
    <xacro:link_col_origin xyz="-0.0722471 1.33888 0.00527916" rpy="2.292 0.0043248200008068885 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/wrist_1.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/wrist_1.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.9137254901960784 0.9137254901960784 0.9137254901960784 1.0" />
    <xacro:link_center_of_mass xyz="-0.0132893283 -0.0069919863 -0.0370681388" />
    <xacro:link_inertia ixx="3.79839e-05" ixy="9.4919e-06" ixz="-2.2042e-06" iyy="8.48249e-05" iyz="-3.16e-07" izz="9.01278e-05" />
    <xacro:joint_origin xyz="-0.485454 -0.326434 -0.05" rpy="-1.5707999999991324 -1.5395200000003404 -0.978813999999683" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="0.5" lower="-1.5699999999993148" upper="1.5699999999993148" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="wrist_2" type="revolute" mass="0.08" parent="wrist_1" mimic="0" color="0">
    <xacro:link_viz_origin xyz="0.89 -0.214 -0.131" rpy="-2.3987456173559663 1.3738533739998564 0.0" />
    <xacro:link_col_origin xyz="0.889902 -0.21445 -0.131159" rpy="-2.399 1.3738499999991596 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/wrist_2.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/wrist_2.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.9686274509803922 0.5294117647058824 0.00392156862745098 1.0" />
    <xacro:link_center_of_mass xyz="0.0059561146 0.049056893 0.0006383682" />
    <xacro:link_inertia ixx="4.96495e-05" ixy="9.0534e-06" ixz="-1.205e-07" iyy="6.44478e-05" iyz="-9.71e-08" izz="8.47334e-05" />
    <xacro:joint_origin xyz="-0.00138273 -0.00999864 -0.037604" rpy="-1.5707999999991324 0.022103900000362674 1.3738999999995847" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="0.5" lower="-1.5699999999993148" upper="1.5699999999993148" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="wrist_3" type="revolute" mass="0.05" parent="wrist_2" mimic="0" color="0">
    <xacro:link_viz_origin xyz="0.046 0.154 1.012" rpy="-2.864975420441212 -0.17638297420654694 0.0" />
    <xacro:link_col_origin xyz="0.0463147 0.153846 1.01185" rpy="-2.865 -0.17638300000076795 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/wrist_3.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/wrist_3.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.7647058823529411 0.8862745098039215 0.9490196078431372 1.0" />
    <xacro:link_center_of_mass xyz="0.0010284481 0.1028040545 -0.0212436634" />
    <xacro:link_inertia ixx="0.0001637515" ixy="8.465e-07" ixz="4.77e-08" iyy="7.49074e-05" iyz="7.012e-07" izz="0.0001358161" />
    <xacro:joint_origin xyz="0.0400622 0.0359864 0.0006" rpy="1.5707999999991324 1.5095100000001238 1.1123600000004843" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="0.5" lower="-1.5699999999993148" upper="1.5699999999993148" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="gripper_left" type="revolute" mass="0.01" parent="wrist_3" mimic="0" color="0">
    <xacro:link_viz_origin xyz="0.66 -0.212 0.595" rpy="-2.3887797873270786 1.3777105516467638 0.0" />
    <xacro:link_col_origin xyz="0.659694 -0.211521 0.595012" rpy="-2.389 1.3777100000005473 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/gripper_left.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/gripper_left.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.49411764705882355 0.49411764705882355 0.49411764705882355 1.0" />
    <xacro:link_center_of_mass xyz="0.0323038354 0.050833515 0.005984972" />
    <xacro:link_inertia ixx="1.05006e-05" ixy="-6.5157e-06" ixz="-0.0" iyy="9.9021e-06" iyz="-0.0" izz="1.67378e-05" />
    <xacro:joint_origin xyz="0.004743 0.123063 -0.0638803" rpy="-1.5803600000000912 -1.1025699999993164 1.491260000000364" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="0.5" lower="-0.299999999999569" upper="0.299999999999569" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="gripper_right" type="revolute" mass="0.01" parent="wrist_3" mimic="1" color="0">
    <xacro:link_viz_origin xyz="0.832 -0.256 0.34" rpy="-2.3887797873270786 1.3777105516467638 0.0" />
    <xacro:link_col_origin xyz="0.832297 -0.255954 0.339569" rpy="-2.389 1.3777100000005473 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/gripper_right.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/gripper_right.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.7647058823529411 0.8862745098039215 0.9490196078431372 1.0" />
    <xacro:link_center_of_mass xyz="0.022069611 0.0561365687 0.0065971916" />
    <xacro:link_inertia ixx="0.0001633315" ixy="-2.22386e-05" ixz="-5.63e-08" iyy="4.06958e-05" iyz="-1.671e-07" izz="0.0001673785" />
    <xacro:joint_origin xyz="0.00437986 0.123095 0.0205453" rpy="-1.5803600000000912 -1.1025699999993164 1.491260000000364" />
    <xacro:joint_axis_of_rotation xyz="0.0 0.0 1.0" />
    <xacro:joint_limits effort="10.0" velocity="0.5" lower="-0.299999999999569" upper="0.299999999999569" />
    <xacro:joint_dynamics damping="0.7" friction="0.0" />
    <xacro:joint_mimic joint="gripper_left" multiplier="-1.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="drill" type="fixed" mass="0.15" parent="chassis" mimic="0" color="0">
    <xacro:link_viz_origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    <xacro:link_col_origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/drill.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/drill.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="1.0 0.0 0.0 1.0" />
    <xacro:link_center_of_mass xyz="0.0110555086 -0.0108942012 -0.8822038577" />
    <xacro:link_inertia ixx="0.0040102345" ixy="2.5998e-05" ixz="0.0001236482" iyy="0.0038324694" iyz="-8.29973e-05" izz="0.000326035" />
    <xacro:joint_origin xyz="-0.375 0.145 -0.765" rpy="3.141592653589793 0.0 -1.5707963267948966" />
    <xacro:joint_axis_of_rotation xyz="1.0 0.0 0.0" />
    <xacro:joint_limits effort="1.0" velocity="1.0" lower="-1.0000000000003086" upper="1.0000000000003086" />
    <xacro:joint_dynamics damping="0.0" friction="1.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="sample_box_1" type="fixed" mass="0.2" parent="chassis" mimic="0" color="1">
    <xacro:link_viz_origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 1.5707963267948966" />
    <xacro:link_col_origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 1.5707963267948966" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/sample_box.stl" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/sample_box.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.4666666666666667 0.4627450980392157 0.4823529411764706 1.0" />
    <xacro:link_center_of_mass xyz="0.0 0.0 0.0047360703" />
    <xacro:link_inertia ixx="0.0007266667" ixy="0.0" ixz="0.0" iyy="0.0002266667" iyz="0.0" izz="0.0008333334" />
    <xacro:joint_origin xyz="0.25 0.0 0.01" rpy="0.0 0.0 0.0" />
    <xacro:joint_axis_of_rotation xyz="1.0 0.0 0.0" />
    <xacro:joint_limits effort="1.0" velocity="1.0" lower="-1.0" upper="1.0" />
    <xacro:joint_dynamics damping="0.0" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="sample_box_2" type="fixed" mass="0.2" parent="chassis" mimic="0" color="1">
    <xacro:link_viz_origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 1.5707963267948966" />
    <xacro:link_col_origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 1.5707963267948966" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/sample_box.stl" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/stl/sample_box.stl" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.4666666666666667 0.4627450980392157 0.4823529411764706 1.0" />
    <xacro:link_center_of_mass xyz="0.0 0.0 0.0047360703" />
    <xacro:link_inertia ixx="0.0007266667" ixy="0.0" ixz="0.0" iyy="0.0002266667" iyz="0.0" izz="0.0008333334" />
    <xacro:joint_origin xyz="-0.25 0.0 0.01" rpy="0.0 0.0 0.0" />
    <xacro:joint_axis_of_rotation xyz="1.0 0.0 0.0" />
    <xacro:joint_limits effort="1.0" velocity="1.0" lower="1.0" upper="0.0" />
    <xacro:joint_dynamics damping="0.0" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="zed_mini" type="fixed" mass="0.08" parent="wrist_2" mimic="0" color="1">
    <xacro:link_viz_origin xyz="0.0 0.0 0.0" rpy="0.0 1.5707963267948966 0.0" />
    <xacro:link_col_origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    <xacro:link_viz_shape>
      <box size="0.02 0.02 0.01" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <box size="0.02 0.02 0.01" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.0 0.0 0.0 1.0" />
    <xacro:link_center_of_mass xyz="0.0 0.0 0.0" />
    <xacro:link_inertia ixx="5.3333e-06" ixy="0.0" ixz="0.0" iyy="3.3333e-06" iyz="0.0" izz="3.3333e-06" />
    <xacro:joint_origin xyz="0.1 0.1 0.1" rpy="0.0 0.0 0.0" />
    <xacro:joint_axis_of_rotation xyz="1.0 0.0 0.0" />
    <xacro:joint_limits effort="1.0" velocity="1.0" lower="-1.0000000000003086" upper="1.0000000000003086" />
    <xacro:joint_dynamics damping="0.0" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="os0_lidar" type="fixed" mass="0.4" parent="chassis" mimic="0" color="0">
    <xacro:link_viz_origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    <xacro:link_col_origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    <xacro:link_viz_shape>
      <mesh filename="package://morpheus_description/urdf/01_robot_description/meshes/dae/os0_lidar.dae" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <box size="0.5 0.5 0.5" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="1.0 0.0 0.0 1.0" />
    <xacro:link_center_of_mass xyz="-0.0178636494 -0.0004425342 0.0269007094" />
    <xacro:link_inertia ixx="0.0003556192" ixy="-3.2e-09" ixz="-3.3913e-06" iyy="0.0003538593" iyz="-8.6e-09" izz="0.0003519074" />
    <xacro:joint_origin xyz="0.0 0.0 1.0" rpy="0.0 0.0 0.0" />
    <xacro:joint_axis_of_rotation xyz="1.0 0.0 0.0" />
    <xacro:joint_limits effort="1.0" velocity="1.0" lower="-1.0000000000003086" upper="1.0000000000003086" />
    <xacro:joint_dynamics damping="0.0" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
  <xacro:part name="zed_2i" type="fixed" mass="1.0" parent="chassis" mimic="0" color="1">
    <xacro:link_viz_origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    <xacro:link_col_origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    <xacro:link_viz_shape>
      <box size="0.05 0.1 0.05" />
    </xacro:link_viz_shape>
    <xacro:link_col_shape>
      <box size="0.5 0.5 0.5" />
    </xacro:link_col_shape>
    <xacro:link_color rgba="0.1803921568627451 0.7607843137254902 0.49411764705882355 1.0" />
    <xacro:link_center_of_mass xyz="0.0 0.0 0.0" />
    <xacro:link_inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
    <xacro:joint_origin xyz="0.35 0.0 0.0" rpy="0.0 0.0 0.0" />
    <xacro:joint_axis_of_rotation xyz="1.0 0.0 0.0" />
    <xacro:joint_limits effort="1.0" velocity="1.0" lower="-1.0000000000003086" upper="1.0000000000003086" />
    <xacro:joint_dynamics damping="0.0" friction="0.0" />
    <xacro:joint_mimic joint="shaft_left" multiplier="0.0" offset="0.0" />
  </xacro:part>
</robot>