<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="add_parts">

  <gazebo reference="new_camera_link">
    <sensor name="new camera" type="camera" >
      <pose> 0 0 0 0 0 0 </pose>
      <topic>/camera</topic> 
      <update_rate>10</update_rate> 
      <always_on>true</always_on>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.8</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.02</near>
          <far>30</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

  <gazebo reference="new_lidar_link">
    <sensor name="new lidar" type="gpu_lidar">
        <pose> 0 0 0 0 0 0 </pose>
        <topic>/lidar</topic>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <lidar>
            <scan>
              <horizontal>
                  <samples>1000</samples>
                  <resolution>1</resolution>
                  <min_angle>-3.14</min_angle>
                  <max_angle>3.14</max_angle>
              </horizontal>
              <vertical>
                  <samples>1</samples>
                  <resolution>0.1</resolution>
                  <min_angle>0</min_angle>
                  <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>1</min>
              <max>10.0</max>
            </range>
        </lidar>
    </sensor>
  </gazebo>

  <gazebo reference="new_imu_link">
    <sensor name="new imu" type="imu">
      <pose> 0 0 0 0 0 0 </pose>
      <topic>/imu</topic>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="new_ft_joint">
    <sensor name="new ft" type="force_torque">
    <pose> 0 0 0 0 0 0 </pose>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <topic>/ft</topic>
      <force_torque>
        <frame>sensor</frame>
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
    </sensor>
  </gazebo>

</robot>